[tox]
envlist =
    {py3.6,py3.7,py3.8}-django22
    {py3.7,py3.8,py3.9}-django32
    {py3.8,py3.9,py3.10}-django40
skip_missing_interpreters=true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/cidr
commands = python test.py
deps =
    django22: Django>=2.2,<2.3
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<5.0
basepython =
    py3.10: python3.10
    py3.9: python3.9
    py3.8: python3.8
    py3.7: python3.7
    py3.6: python3.6

[testenv:format]
deps =
    black
commands =
    black test.py tests/ cidr/

[testenv:isort]
deps =
    isort
commands =
    isort test.py tests/ cidr/
